# INTERSECT Koda Theme
# Source: oskarnurm/koda.nvim
#
# Themes folder:
#   Windows:  %APPDATA%\Roaming\INTERSECT\themes\
#   macOS:    ~/Library/Application Support/INTERSECT/themes/
#   Linux:    ~/.config/INTERSECT/themes/
#
# Colours are 6-digit hex (RRGGBB). Restart the plugin to apply changes.

name: koda

# Main surfaces
background: 101010          # window background
waveformBg: 000000          # waveform area background
darkBar: 101010             # slice control bar / action panel background
header: 101010              # header bar background

# Text & lines
foreground: b0b0b0          # primary text colour
gridLine: 272727            # waveform grid lines
separator: 50585d           # horizontal separator lines

# Waveform & slices
waveform: 458ee6            # waveform draw colour
selectionOverlay: 8ebeec    # selected slice translucent overlay

# Controls
accent: ffffff              # accent colour (labels, highlights)
lockActive: ff7676          # locked/overridden parameter indicator
lockInactive: 50585d        # unlocked/inherited parameter indicator
button: 272727              # button background
buttonHover: 777777         # button hover background

# Signal chain bar
module_name_playback: 458ee6  # playback module header colour
module_name_filter: d9ba73    # filter module header colour
module_name_amp: 86cd82       # amp module header colour
module_name_output: f2a4db    # output module header colour
tab_global_active: 458ee6     # global tab active colour
tab_slice_active: f2a4db      # slice tab active colour
override_bar: ff7676          # override indicator bar
override_bar_hover: ff9090    # override indicator bar hover
override_label: cc5555        # overridden parameter label
override_value: e0e0e0        # overridden parameter value
override_count: cc5555        # override count text
filter_toggle_on: d9ba73      # filter enabled toggle colour
set_bpm_text: ffffff          # SET BPM button text
set_bpm_border: 50585d        # SET BPM button border
param_label: 50585d           # parameter label text
param_value: 909090           # parameter value text
param_value_on: ffffff        # boolean parameter ON colour
param_value_off: 1a1a1a       # boolean parameter OFF colour
context_bar_bg: 0a0a0a        # context bar background
signal_chain_bg: 0c0c0c       # signal chain background
module_border: 272727         # module separator border
context_text: 909090          # context primary text
context_dim_text: 707070      # context secondary text
tab_inactive: 50585d          # inactive tab text
lazy_chop_overlay: ff7676     # lazy chop preview overlay
preview_cursor: ff7676        # preview cursor

# Slice palette (colours assigned to new slices)
slice1: 86cd82               #
slice2: ff7676               #
slice3: d9ba73               #
slice4: 5abfb5               #
slice5: f2a4db               #
slice6: ff5733               #
slice7: 8ebeec               #
slice8: 458ee6               #
slice9: 14ba19               #
slice10: 701516              #
slice11: ffffff              #
slice12: b0b0b0              #
slice13: 777777              #
slice14: 50585d              #
slice15: 272727              #
slice16: 86cd82              #
