# INTERSECT Rose Pine Theme
#
# Themes folder:
#   Windows:  %APPDATA%\Roaming\INTERSECT\themes\
#   macOS:    ~/Library/Application Support/INTERSECT/themes/
#   Linux:    ~/.config/INTERSECT/themes/
#
# Colours are 6-digit hex (RRGGBB). Restart the plugin to apply changes.

name: rose-pine

# Main surfaces
background: 191724          # window background
waveformBg: 1f1d2e          # waveform area background
darkBar: 191724             # slice control bar / action panel background
header: 191724              # header bar background

# Text & lines
foreground: e0def4          # primary text colour
gridLine: 403d52            # waveform grid lines
separator: 6e6a86           # horizontal separator lines

# Waveform & slices
waveform: 9ccfd8            # waveform draw colour
selectionOverlay: c4a7e7    # selected slice translucent overlay

# Controls
accent: ebbcba              # accent colour (labels, highlights)
lockActive: eb6f92          # locked/overridden parameter indicator
lockInactive: 6e6a86        # unlocked/inherited parameter indicator
button: 1f1d2e              # button background
buttonHover: 26233a         # button hover background

# Signal chain bar
module_name_playback: 31748f  # playback module header colour
module_name_filter: f6c177    # filter module header colour
module_name_amp: 9ccfd8       # amp module header colour
module_name_output: c4a7e7    # output module header colour
tab_global_active: 56949f     # global tab active colour
tab_slice_active: c4a7e7      # slice tab active colour
override_bar: eb6f92          # override indicator bar
override_bar_hover: f09aaf    # override indicator bar hover
override_label: b4637a        # overridden parameter label
override_value: e0def4        # overridden parameter value
override_count: b4637a        # override count text
filter_toggle_on: f6c177      # filter enabled toggle colour
set_bpm_text: ebbcba          # SET BPM button text
set_bpm_border: 6e6a86        # SET BPM button border
param_label: 6e6a86           # parameter label text
param_value: 908caa           # parameter value text
param_value_on: ebbcba        # boolean parameter ON colour
param_value_off: 21202e       # boolean parameter OFF colour
context_bar_bg: 15131e        # context bar background
signal_chain_bg: 171520       # signal chain background
module_border: 26233a         # module separator border
context_text: 908caa          # context primary text
context_dim_text: 6e6a86      # context secondary text
tab_inactive: 6e6a86          # inactive tab text
lazy_chop_overlay: eb6f92     # lazy chop preview overlay
preview_cursor: eb6f92        # preview cursor

# Slice palette (colours assigned to new slices)
slice1: 31748f               # Pine
slice2: eb6f92               # Love
slice3: f6c177               # Gold
slice4: ebbcba               # Rose
slice5: 9ccfd8               # Foam
slice6: c4a7e7               # Iris
slice7: 56949f               # Pine Alt
slice8: d7827e               # Rose Alt
slice9: ea9d34               # Gold Alt
slice10: b4637a              # Love Alt
slice11: 286983              # Deep Pine
slice12: 907aa9              # Iris Alt
slice13: 56949f              # Foam Alt
slice14: 6e6a86              # Muted
slice15: 908caa              # Subtle
slice16: e0def4              # Text
