# INTERSECT Studio98 Theme
# Source: jnz/studio98
#
# Themes folder:
#   Windows:  %APPDATA%\Roaming\INTERSECT\themes\
#   macOS:    ~/Library/Application Support/INTERSECT/themes/
#   Linux:    ~/.config/INTERSECT/themes/
#
# Colours are 6-digit hex (RRGGBB). Restart the plugin to apply changes.

name: studio98

# Main surfaces
background: f6f6f6          # window background
waveformBg: ffffff          # waveform area background
darkBar: f5f5f5             # slice control bar / action panel background
header: f5f5f5              # header bar background

# Text & lines
foreground: 000000          # primary text colour
gridLine: b3b3b3            # waveform grid lines
separator: b3b3b3           # horizontal separator lines

# Waveform & slices
waveform: 0f0f0f            # waveform draw colour
selectionOverlay: 357ec7    # selected slice translucent overlay

# Controls
accent: 007acc              # accent colour (labels, highlights)
lockActive: 007acc          # locked/overridden parameter indicator
lockInactive: b3b3b3        # unlocked/inherited parameter indicator
button: c2c3ca              # button background
buttonHover: efeef3         # button hover background

# Signal chain bar
module_name_playback: 357ec7  # playback module header colour
module_name_filter: c08020    # filter module header colour
module_name_amp: 008000       # amp module header colour
module_name_output: 800080    # output module header colour
tab_global_active: 357ec7     # global tab active colour
tab_slice_active: 800080      # slice tab active colour
override_bar: cc0000          # override indicator bar
override_bar_hover: ee2020    # override indicator bar hover
override_label: aa0000        # overridden parameter label
override_value: 202020        # overridden parameter value
override_count: aa0000        # override count text
filter_toggle_on: c08020      # filter enabled toggle colour
set_bpm_text: 007acc          # SET BPM button text
set_bpm_border: b3b3b3        # SET BPM button border
param_label: 808080           # parameter label text
param_value: 404040           # parameter value text
param_value_on: 007acc        # boolean parameter ON colour
param_value_off: d0d0d0       # boolean parameter OFF colour
context_bar_bg: ececec        # context bar background
signal_chain_bg: f0f0f0       # signal chain background
module_border: c0c0c0         # module separator border
context_text: 606060          # context primary text
context_dim_text: 808080      # context secondary text
tab_inactive: 808080          # inactive tab text
lazy_chop_overlay: cc0000     # lazy chop preview overlay
preview_cursor: cc0000        # preview cursor

# Slice palette (colours assigned to new slices)
slice1: 800000               #
slice2: 008000               #
slice3: 000080               #
slice4: f3b63c               #
slice5: 357ec7               #
slice6: ff00ff               #
slice7: 00ffff               #
slice8: fff953               #
slice9: 545454               #
slice10: 0000ff              #
slice11: 64ffff              #
slice12: b3b3b3              #
slice13: 800000              #
slice14: 008000              #
slice15: 000080              #
slice16: 545454              #
